OPENAI_API_KEY=
COINGECKO_API_KEY=

MODEL_NAME="gpt-3.5-turbo-0125"

# Using LLM Studio's API or Olama
# MODEL_NAME='oh-2.5m7b-q51'
# OPENAI_API_BASE_URL="http://localhost:8000/v1"
# OPENAI_API_KEY=local